; Filename = ../testsrc/1.c
@a = constant i32 3
@aa = constant i32 72
@aaa = constant i32 1755
@b1 = constant float 0x4002666660000000
@RADIUS = constant float 0x4016000000000000
@PI = constant float 0x400921fb60000000
@EPS = constant float 0x3eb0c6f7a0000000
@PI_HEX = constant float 0x400921fb60000000
@HEX2 = constant float 0x3fb4000000000000
@FACT = constant float 0xc0e01d0000000000
@EVAL1 = constant float 0x4057c21fc0000000
@EVAL2 = constant float 0x4041475ce0000000
@EVAL3 = constant float 0x4041475ce0000000
@CONV1 = constant float 0x406d200000000000
@CONV2 = constant float 0x40affe0000000000
@cccccccc = constant i32 114514
@dddddddd = constant float 0x4000000000000000
@c = constant [2 x [3 x i32]] [[3 x i32] zeroinitializer, [3 x i32] [i32 4, i32 5, i32 6]]
@bb = global float 0x4002666660000000
@cc = global float 0x400a666660000000
@dd = global float 0x0
@d = global [2 x float] [float 0x3ff19999a0000000, float 0x40019999a0000000]
@e = global [12 x float] zeroinitializer
define i32 @func(i32 %arg_0) {

}
define void @VoidFunc() {

}
define float @floatFunc() {

}
define i32 @main() {

}
