; Filename = ../testsrc/1.c
@main.a = constant i32 10
@main.b = constant i32 5
define i32 @main() {
LEntry:
    %1001 = alloca [4 x [2 x i32]]
    %1002 = load i32, i32* main.b
    ret i32 %1002
}

define i32 @foo() {
LEntry:
    %1003 = alloca i32
    store i32 3, i32* %1003
    %1004 = alloca i32
    store i32 7, i32* %1004
    %1005 = alloca i32
    store i32 5, i32* %1005
    %1006 = alloca i32
    store i32 6, i32* %1006
    %1007 = alloca i32
    store i32 1, i32* %1007
    %1008 = alloca i32
    store i32 0, i32* %1008
    %1009 = alloca i32
    store i32 3, i32* %1009
    %1010 = alloca i32
    store i32 5, i32* %1010
    %1011 = alloca i32
    store i32 4, i32* %1011
    %1012 = alloca i32
    store i32 2, i32* %1012
    %1013 = alloca i32
    store i32 7, i32* %1013
    %1014 = alloca i32
    store i32 9, i32* %1014
    %1015 = alloca i32
    store i32 8, i32* %1015
    %1016 = alloca i32
    store i32 1, i32* %1016
    %1017 = alloca i32
    store i32 4, i32* %1017
    %1018 = alloca i32
    store i32 6, i32* %1018
    %1019 = alloca i32
    %1020 = load i32, i32* %1003
    %1021 = load i32, i32* %1004
    %1022 = add i32 %1020, %1021
    %1023 = load i32, i32* %1005
    %1024 = add i32 %1022, %1023
    %1025 = load i32, i32* %1006
    %1026 = add i32 %1024, %1025
    %1027 = load i32, i32* %1007
    %1028 = add i32 %1026, %1027
    %1029 = load i32, i32* %1008
    %1030 = add i32 %1028, %1029
    %1031 = load i32, i32* %1009
    %1032 = add i32 %1030, %1031
    %1033 = load i32, i32* %1010
    %1034 = add i32 %1032, %1033
    store i32 %1034, i32* %1019
    %1035 = alloca i32
    %1036 = load i32, i32* %1011
    %1037 = load i32, i32* %1012
    %1038 = add i32 %1036, %1037
    %1039 = load i32, i32* %1013
    %1040 = add i32 %1038, %1039
    %1041 = load i32, i32* %1014
    %1042 = add i32 %1040, %1041
    %1043 = load i32, i32* %1015
    %1044 = add i32 %1042, %1043
    %1045 = load i32, i32* %1016
    %1046 = add i32 %1044, %1045
    %1047 = load i32, i32* %1017
    %1048 = add i32 %1046, %1047
    %1049 = load i32, i32* %1018
    %1050 = add i32 %1048, %1049
    store i32 %1050, i32* %1035
    %1051 = load i32, i32* %1019
    %1052 = load i32, i32* %1035
    %1053 = add i32 %1051, %1052
    ret i32 %1053
}

