; Filename = ../testsrc/1.c
declare void @llvm.memset.p0.i32(i32*, i8, i32, i1)
@g = global i32 0
declare i32 @getint()
declare float @getfloat()
declare i32 @getch()
declare i32 @getarray(i32*)
declare i32 @getfarray(float*)
declare void @putint(i32)
declare void @putfloat(float)
declare void @putch(i32)
declare void @putarray(i32, i32*)
declare void @putfarray(i32, float*)
declare void @_sysy_starttime(i32)
declare void @_sysy_stoptime(i32)
define float @b(float %arg_0) {
LEntry:
    %v0 = alloca float
    store float %arg_0, float* %v0
    %v1 = load float, float* %v0
    ret float %v1
}

define i32 @main() {
LEntry:
    %v0 = alloca float
    store float 0x3ff0000000000000, float* %v0
    %v1 = alloca [100 x i32]
    %v2 = bitcast [100 x i32]* %v1 to i32*
    call void @llvm.memset.p0.i32(i32* %v2, i8 0, i32 400, i1 false)
    %v3 = load float, float* %v0
    %v4 = call float @b(float %v3)
    %v5 = alloca i32
    %v6 = load float, float* %v0
    %v7 = load i32, i32* @g
    %v8 = sitofp i32 %v7 to float
    %v9 = fmul float %v6, %v8
    %v10 = fptosi float %v9 to i32
    store i32 %v10, i32* %v5
    ret i32 0
}

