; Filename = ../testsrc/1.c
declare void @llvm.memset.p0.i32(i32*, i8, i32, i1)
@a = global i32 1
@c = global float 0x3ff0000000000000
declare i32 @getint()
declare float @getfloat()
declare i32 @getch()
declare i32 @getarray(i32*)
declare i32 @getfarray(float*)
declare void @putint(i32)
declare void @putfloat(float)
declare void @putch(i32)
declare void @putarray(i32, i32*)
declare void @putfarray(i32, float*)
declare void @_sysy_starttime(i32)
declare void @_sysy_stoptime(i32)
define i32 @main() {
LEntry:
    %v0 = load float, float* @c
    %v1 = load i32, i32* @a
    %v2 = sitofp i32 %v1 to float
    %v3 = fcmp ult float %v0, %v2
    br i1 %v3, label %L1, label %L3
L1:
    store i32 2, i32* @a
    br label %L2
L2:
    %v4 = load i32, i32* @a
    ret i32 %v4
L3:
    store i32 3, i32* @a
    br label %L2
}

