; Filename = ../testsrc/1.c
declare void @llvm.memset.p0.i32(i32*, i8, i32, i1)
@a = global i32 0
@c = global i32 0
declare i32 @getint()
declare float @getfloat()
declare i32 @getch()
declare i32 @getarray(i32*)
declare i32 @getfarray(float*)
declare void @putint(i32)
declare void @putfloat(float)
declare void @putch(i32)
declare void @putarray(i32, i32*)
declare void @putfarray(i32, float*)
declare void @_sysy_starttime(i32)
declare void @_sysy_stoptime(i32)
define i32 @main() {
LEntry:
    %v0 = call i32 @getint()
    store i32 %v0, i32* @a
    %v1 = call i32 @getint()
    store i32 %v1, i32* @c
    %v2 = load i32, i32* @a
    %v3 = icmp ne i32 %v2, 0
    br i1 %v3, label %L4, label %L3
L1:
    store i32 2, i32* @a
    br label %L2
L2:
    %v6 = load i32, i32* @a
    ret i32 %v6
L3:
    store i32 0, i32* @a
    br label %L2
L4:
    %v4 = load i32, i32* @c
    %v5 = icmp ne i32 %v4, 0
    br i1 %v5, label %L1, label %L3
}

