; Filename = ../testsrc/1.c
declare void @llvm.memset.p0.i32(i32*, i8, i32, i1)
@M = global i32 0
@L = global i32 0
@N = global i32 0
declare i32 @getint()
declare float @getfloat()
declare i32 @getch()
declare i32 @getarray(i32*)
declare i32 @getfarray(float*)
declare void @putint(i32)
declare void @putfloat(float)
declare void @putch(i32)
declare void @putarray(i32, i32*)
declare void @putfarray(i32, float*)
declare void @_sysy_starttime(i32)
declare void @_sysy_stoptime(i32)
define i32 @add(float* %arg_0, float* %arg_1, float* %arg_2, float* %arg_3, float* %arg_4, float* %arg_5, float* %arg_6, float* %arg_7, float* %arg_8) {
LEntry:
    %v0 = alloca float*
    store float* %arg_0, float** %v0
    %v1 = alloca float*
    store float* %arg_1, float** %v1
    %v2 = alloca float*
    store float* %arg_2, float** %v2
    %v3 = alloca float*
    store float* %arg_3, float** %v3
    %v4 = alloca float*
    store float* %arg_4, float** %v4
    %v5 = alloca float*
    store float* %arg_5, float** %v5
    %v6 = alloca float*
    store float* %arg_6, float** %v6
    %v7 = alloca float*
    store float* %arg_7, float** %v7
    %v8 = alloca float*
    store float* %arg_8, float** %v8
    %v9 = alloca i32
    store i32 0, i32* %v9
    br label %L1
L1:
    %v10 = load i32, i32* %v9
    %v11 = load i32, i32* @M
    %v12 = icmp slt i32 %v10, %v11
    br i1 %v12, label %L2, label %L3
L2:
    %v13 = alloca i32
    %v14 = load i32, i32* %v9
    %v15 = load float*, float** %v0
    %v16 = getelementptr float, float* %v15, i32 %v14
    %v17 = load float, float* %v16
    %v18 = fptosi float %v17 to i32
    store i32 %v18, i32* %v13
    br label %L1
L3:
    ret i32 0
}

